# Miweb

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

## comandos docker
sudo docker build --pull --rm -f "Dockerfile" -t rengifolu/miweb:latest "."

sudo docker push rengifolu/miweb:latest

docker container ls -a

# este comando tambien vale para el build

sudo docker build --pull --rm -f "Dockerfile" -t rengifolu/miweb:latest "."

sudo docker push rengifolu/miweb:latest



# este comando tambien vale para correr docker

run --name miweb -d -p 8081:80 rengifolu/miweb


# https://hub.docker.com/r/jboss/keycloak/ con esto lo creamos con -Djboss.http.port=8081 dejamos que se active con el puerto 8081
sudo docker run --name keycloak -e KEYCLOAK_USER=admin -e KEYCLOAK_PASSWORD=admin -p 8081:8081 jboss/keycloak -Djboss.http.port=8081
